spring.application.name=ProjectEmployeeInfoSystem


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Employee_info_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=kiran@V3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.main.allow-circular-references=true
